
.mainContainer {
    width: 100%;
}

/* All Itinerary Component Styles */
.addItineraryContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-inline: 15px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 10px;
}
.addItineraryHeader {
    display: flex;
    border-radius: 16px 16px 0 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    align-self: stretch;
    border-bottom: 0.1px solid #CCCCCC;
    
}
.addItineraryHeader p {
    font-size: 23px;
    font-weight: 600;
    color: #5D5A68;
    padding-top:5px;
 
}
.addItineraryHeader button {
    border-radius: 8px;
    background: rgba(0, 156, 194, 0.20);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 15px;
    height: 29px;
    color: #009CC2;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.itineraryItemContainer {
    width: 100%;
}
.itineraryItem {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 16px;
    border-bottom: .5px solid #CCCCCC;
}
.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.modalStyle {
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-inline: 15px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 10px;
    width: 100%;
}
.modalHeaderContainer {
    width: 100%;
}
.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:18px;
    margin-right: 6px;
}
.modalHeader p {
    font-size: 22px;
    color: #5D5A68;
    font-weight: 600;
}
.modalFormContainer {
    margin: 20px;
}
.modalFormContainer p {
    color: #726F7D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;    
    margin-bottom: 5px;
    
}
.modalInput {
    width: 100%;
    border: 1px solid #726F7D;
    border-radius: 10px;
    display: flex;
    height: 45px;
    margin-bottom: 10px;
    
}
.modalInput ::placeholder {
    font-size: 15px;
    padding-left: 12px;
}
.dropdownBtn {
    border: 1px solid #726F7D;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    height: 45px;
 
}
.dropdownBtn p {
    font-size: 17px;
    padding-left: 6px;
    color: #726F7D;
}
.dropdownPlaceholder {
    height: 100%;
    padding-top: 6px;
}
.dropdownItems {
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 18px;
    border: .5px solid #ccc;
}
.categoryTitle {
    
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: #726F7D;
}
.items {
    margin-inline: 5px;
    padding: 4px;
}
.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    margin: 6px;
    height: 30px;
}
.locationBtn {
    border-radius: 8px;
    background: rgba(0, 156, 194, 0.20);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 15px;
    height: 29px;
    color: #009CC2;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.mapImage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.modalButtons {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: flex-end;
    padding-right: 10px;
    padding-bottom: 10px;
}
.modalBtnClose {
    display: inline-flex;
    height: 29px;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.modalBtnSave {
    display: inline-flex;
    height: 29px;
    padding: 4px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: #009CC2;
}

/* Select Location Styles */
.selectLocationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-inline: 15px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 10px;
}
.header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    align-self: stretch;
    border-bottom: .5px solid #726F7D;
}
.label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 8px;
}
.inputContainer {
    margin: 10px;
}
.formContainer {
    margin: 4px;
}
.formContainer p {
    color: #726F7D;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;    
    margin-bottom: 5px;
}

/* Location Card Styles */

.locationCardContainer {
    margin-bottom: 10px;
    width: 100%;
    margin-inline: 15px;
}
.locationCard {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
    width: 93%;
}
.imageContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
    overflow: hidden; /* To ensure the border-radius clips the image */
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.imageContainer img {
    width: 100%;
    height: 268px;
    
}
.locationDescription {
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.locationText1 {
    color: #5D5A68;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.locationText2{
    color: #726F7D;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.additionalInfo {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    margin-bottom: 10px;
}
.itemsContainer {
    display: flex;
    width: 366px;
    align-items: center;
    gap: 16px;
}
.infoText1 {
    color: #CCC;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
}
.chipsContainer {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px 12px;
    align-self: stretch;
    flex-wrap: wrap;
}
.chip {
    display: flex;
    padding: 2px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 999px;
    background: rgba(0, 156, 194, 0.25);
    color: #009CC2;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.infoText2 {
    color: #009CC2;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cardCarousel {
    display: flex;
    flex-direction: row;
}
.carouselContainer {
    display: flex;
    overflow-x: auto;
}
.locationViewTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-inline: 15px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: 600;
    color: #5D5A68;
    height: 40px;
    margin-top: 10px;
}